-- Initial three-counter-machine.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                three-counter-machine
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable three-counter-machine
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTSyntax
  build-depends:       containers, base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
